File: tbim_Yasmina/fortran/gcmc_tbim_bulk.f
c     ---------------------------------------------------------------
      SUBROUTINE RMARIN(IJ,KL)
      implicit integer (i-n),double precision (a-h,o-z)
      COMMON/RASET1/U(97),C,CD,CM,I97,J97
      I=MOD(IJ/177,177)+2
      J=MOD(IJ,177)+2
      K=MOD(KL/169,178)+1
      L=MOD(KL,169)
      DO II=1,97
      X=0.
      Y=.5
      DO JJ=1,24
      M=MOD(MOD(I*J,179)*K,179)
      I=J
      J=K
      K=M
      L=MOD(53*L+1,169)
      IF (MOD(L*M,64).GE.32) X=X+Y
      ENDDO
      Y=.5*Y
      ENDDO
      U(II)=X
      C=362436./16777216.
      CD=7654321./16777216.
      CM=16777213./16777216.
      I97=97
      J97=33
      RETURN
      END

File: acao/Ranmar.c
void rmarin(int ij, int kl) {
	double s, t;
	int i, j, k, l, m;
	int ii, jj;

	i = ((ij / 177) % 177) + 2;
	j = (ij % 177) + 2;
	k = ((kl / 169) % 178) + 1;
	l = kl % 169;
	/* printf ("\n\nRanmar initialized: %d %d\n\n", ij, kl); */
	for (ii = 0; ii < 97; ii++) {
		s = 0.0;
		t = 0.5;
		for (jj = 0; jj < 24; jj++) {
			m = (((i * j) % 179) * k) % 179;
			i = j;
			j = k;
			k = m;
			l = (53 * l + 1) % 169;
			if (((l * m) % 64) >= 32) s += t;
			t *= 0.5;
		}
		u[ii] = s;
	}
	c = (double) 362436.0 / (double) 16777216.0;
	cd = (double) 7654321.0 / (double) 16777216.0;
	cm = (double) 16777213.0 / (double) 16777216.0;
	i97 = 97;
	j97 = 33;
}
